# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: home
chapters:
- file: Research
- file: People
- file: News
- file: Contact
- file: Publications
- file: CV
- file: Code
  sections:
  - file: openQmin
